<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">    
    <link rel="stylesheet" href="css/styles.css">    
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <!-- Titulo de la Página -->
    <title>Tours de Monteverde</title>
  </head>

  <body>

     <!-- Barra de Navegación -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="#" class="navbar-brand">Tours Monteverde</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item ">
                <a class="nav-link" href="./index.html">Home </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./tarifas.html">Tarifas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Terminos y Condiciones</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contacto.html">Contactos</a>
              </li>             
            </ul>
          </div>
    </nav>

    <!-- Banner de la pagina -->
    <div class="jumbotron">
        <h1>Tours Monteverde</h1>
    </div>

    <!-- Lista de Tipos de Tours -->
    <div class="container">

        <!-- Insercion del Bredcrumb -->
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">
                    <a href="./index.html">Home</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>

        <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt animi consequuntur odio iure nesciunt sequi, accusantium excepturi ea, reiciendis repellendus officia mollitia numquam hic laboriosam nostrum accusamus perferendis in eius.</span>
    </div>


    <!-- Elementos al pie de pagina -->
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.intagram.com">Instagram</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h5>Ofina Principal</h5>
                    <p>Monteverde, Puntarenas, Costa Rica</p>
                    <p>(506) 83101251</p>
                    <p>info@tours_monteverde.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="">Nosotros</a>
                <a href="">Tarifas</a>
                <a href="">Terminos y Condiciones</a>
                <a href="">Contactos</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <!-- build:js js/index.js -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>        
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script> src="js/index.js"</script>   
    <!-- endbuild -->
  </body>
</html>